# Application Settings
NODE_ENV=development
PORT=3000

# Database Configuration
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=postgres
DB_PORT=5432

# Authentication Settings
BETTER_AUTH_SECRET=thisissupersecretkey_changeit_now
BETTER_AUTH_URL=http://localhost:3000
